<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    >

    <TextView
        android:id="@+id/pop_txtview"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="ポップアップテスト\nよろしくお願いします。"
        android:gravity="center"
        android:textSize="23sp"
        android:paddingLeft="1dip"
        android:background="#000000"
        />

    <Button
        android:id="@+id/pop_btn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="はい" />
    
    <Button
        android:id="@+id/pop_btn2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pop_btn1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/pop_btn1"
        android:text="いいえ" />

</RelativeLayout>